
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
        div{
            border: 1px solid black;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 2px;
            row-gap: 2px;
            padding: 2px;
            text-align: center;
        }
        .item-1{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: yellow;
            text-align: center;

        }
        .item-2{
            grid-row-start: 2;
            grid-row-end: 4;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">data 1</div>
        <div class="item-2">data 2 </div>
        <div class="item-3">data 3</div>
        <div class="item-4">data 4</div>
        <div class="item-5">data 5</div>
        <div class="item-6">data 6</div>
    </div>