
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      }
      .item-1 {
        background-color: yellow;
        display: inline;
        padding: 10vw;
        border: 2px solid black;
      }
      .item-2 {
        display: inline;
        height: 30vw;
        border: 2px solid black;
      }
      .item-3 {
        display: block;
        float: left;
        border: 2px solid black;
      } */
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
           .item-1{
            display: block;
            background-color: green;
           }
      }
      @keyframes pst{
        from{ top:10px;}
        to{
            top: 500px;
        }
      }
      .item-1{
       background-color: red;
       height: 10px;
       width: 30px;
       position: relative;
       animation: pst 3s /*repeat*/ 5;   /* in this line we had written repeat but we can control the number of repitition or can have infinite */
         /* but don't worry we learn this in class again  */
    }

     

      
    </style>
  </head>
  <body>
    <div class="item-1">item 1</div>
    <div class="item-2">item 2</div>
    <span class="item-3">item 3</span>
  </body>