<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector revisoin </title>
    <style>
        .div1{
            background-color: yellow;
        }
        .span1{
            background-color: aqua;
        }
        #unique{
            color: blue;
        }
        /* descendent selector -- space */
        div p{
            color: red;
        }
        /* child selector  */
        div>p{
            background-color: yellow;
        }
         /* adjacent sibling selector  */
         div+p{
            color: blue;
         }
         /* general sibling selector  */
         div ~p{
            background-color: yellow;
         }



    </style>
</head>
<body>
    <!-- <div class="div1">
        module 1 
    </div>
    <div id="unique">
        module 2 
    </div>
    <div class="div1">
        module 3
    </div>
    <div>
        module 4
    </div>
    <span class="span1">
        line 1 
    </span>
    <span> line 2 on line 1</span> -->
    <!-- combinator selectors  -->
     <div>
       <p>child para 1</p>
       <p>child para 2</p>
       <article>
        <p> article child para 1 </p>
       </article>
     </div>
     <p> sibling 1 </p>
     <p> sibling 2</p>
</body>
</html>